# n-plus-1-hibernate-demo

./: README.md  pom.xml
src/main/java/pl/marcinszewczyk/nplusonedemo/: NPlusOneDemoApplication.java
src/main/java/pl/marcinszewczyk/nplusonedemo/domain/: Item.java  OrderSummary.java  OrderSummaryRepository.java
src/main/resources/: application.properties
src/test/java/pl/marcinszewczyk/nplusonedemo/: OrdersDbTest.java
src/test/resources/: data.sql
